{
  "name": "sportrank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.0",
    "async": "^3.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "browserslist": "^4.6.0",
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "date-fns": "^2.0.0-alpha.25",
    "fortmatic": "^0.7.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "npm-install": "0.0.1",
    "nyc": "^14.1.1",
    "p-iteration": "^1.1.8",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-spinkit": "^3.0.0",
    "react-table": "^6.10.0",
    "sendmail": "^1.4.1",
    "sinon": "^7.3.2",
    "ts-pnp": "^1.1.2",
    "typescript": "^3.4.5",
    "web3": "^1.0.0-beta.54",
    "web3-hdwallet-provider": "^1.0.4-fix2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "cypress": "^3.3.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.8.6",
    "riteway": "^6.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "react-scripts --watch",
    "test:coverage": "react-scripts --coverage --colors",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
